current_db=mysql

mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/kozmetickisalon
mysql_user=root
mysql_passsword= 

access_driver=sun.jdbc.odbc.JdbcOdbcDriver
access_url=jdbc:odbc:kozmetickisalon
access_user= 
access_password= 

